# .env.example
CHATBOT= 'Insert your Discord Chat bot Key here'
THICC_BOI= 'Insert your Server ID here'
OPEN_AI_API= 'Insert your Open Ai API Key here'
AZURE_TTS= 'Insert your Azure API Key here'
AZURE_REGION= 'Insert your Azure Region here'